FROM payara/server-full
LABEL maintainer "kyle.poland@oncorellc.com"

USER root
RUN apt-get -qq update && \
    apt-get install -qqy less --no-install-recommends && \
    apt-get install -qqy vim --no-install-recommends
RUN echo "set -o vi" >> /root/.bashrc
RUN echo "US/Pacific-New" > /etc/timezone && dpkg-reconfigure --frontend noninteractive tzdata

# placeholder ENV variables for database connections to override at runtime
ENV databasename somedatabasename
ENV databaseuser somedatabaseuser
ENV databasepassword somedatabasepassword
ENV databasehostname somedatabasehostname
ENV databaseport somedatabaseport

# mysql jar into payara for the connection to the database 
COPY libs/mysql/mysql-connector-java-5.1.38-bin.jar /opt/payara41/glassfish/lib/

# log4j.properties into the payara domain
COPY docker/log4j.properties /opt/payara41/glassfish/domains/payaradomain/lib/classes/

# copy domain.xml into the container
COPY docker/domain.xml /opt/payara41/glassfish/domains/payaradomain/config/
RUN /bin/chown payara:payara /opt/payara41/glassfish/domains/payaradomain/config/domain.xml
# script to customize domain.xml based on env variables into the container
COPY docker/customize_domainXML.pl /opt/payara41/
RUN /bin/chown payara:payara /opt/payara41/customize_domainXML.pl
RUN /bin/chmod +x /opt/payara41/customize_domainXML.pl

# copy built WAR into the container
COPY CalOrdersRest/dist/CalOrdersRest.war /opt/payara41/glassfish/domains/payaradomain/autodeploy/
RUN /bin/chown -R payara:payara /opt/payara41/glassfish/domains/payaradomain/autodeploy

# TODO what is this for?
#RUN /bin/mkdir /home/oncore && /bin/ln -s /opt/payara41/ /home/oncore/payara41

# TODO do without the start script
#CMD ["/opt/payara41/deployments/start_payara.sh"]

USER payara
